# gatling-kafka-avro

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/lautaropastorino/poc/: AvroSerializer.java  Configs.java  TransactionBuilder.java  Transactions.java  TransactionsSimulation.java
src/main/resources/avro/: transactionAvroSchema.avsc
